{
  "Settings": {
    "AzureListConnectionString": "Endpoint=sb://vahtihub.servicebus.windows.net/;SharedAccessKeyName=DefaultListenSharedAccessSignature;SharedAccessKey=hQQkjyfRj5Jnrai33nNlQBLE3uST37lpqWO8G8rMUws=",
    "AzureNotificationHubName": "Vahti",
    "FirebaseDatabaseUrl": "https://ruuvihub-5a3d0.firebaseio.com/ompsu/",
    "FirebaseDatabaseSecret": ""
  }
}